<!DOCTYPE html >
    <html>
        <head>
            <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
            <style type="text/css">
                body {
                  margin:0 auto;
                }
                footer {
                  height: 260px;
                }
                table {
                  border: 0px;
                  width: 100%;
                }
                img {
                  float: right;
                  margin-right: 44px;
                  margin-top: 32px;
                }
                hr {
                  display: block;
                  margin-top: 0em;
                  margin-bottom: 0em;
                  margin-left: auto;
                  margin-right: auto;
                  border-style: inset;
                  border-color: rgb(244, 244, 244);
                  border-width: 1px;
                }
                h1 {
                  padding: 30px;
                  text-align: center;
                  font-family: 'Brandon', sans-serif;
                  src: url(Fonts/Brandon/brandon_reg-webfont.woff);
                  font-size: 20pt;
                  font-size: 2vw;
                  text-transform: uppercase;
                  white-space: nowrap;
                }
                .boldtext {
                  font-weight: 600;
                }
                .subtext {
                  font-weight: 200;
                }
                .infobar {
                  height: 100px;
                  width: 100%;
                  background: rgb(0, 0, 0);
                }
            </style>
        </head>
        <body>
              <div class="infobar"><img src="IMG/share.png"></img></div>
        </body>
    </html>
