<!DOCTYPE html >
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hitlist Newsletter</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin: 0 auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-color: rgb(244, 244, 244);
    }

    @media all and (min-width: 640px) {
      body {
        width: 640px;
      }
    }

    @media (max-width: 639px) and (min-width: 0px) {
      body {
        width: inherit;
      }
    }

    footer {
      height: 260px;
    }

    hr {
      display: block;
      height: 0px;
      border: 0;
      border-top: 1px solid rgb(244, 244, 244);
    }

    @media screen and (min-width:640px) {
      /* Max Width depends on your design */
      .breakpoint {
        /* only experimentation or */
        display: none;
        /* calculation will reveal */
        line-height: 0;
        /* the best max-width */
      }
    }

    @media screen and (min-width:640px) {
      .disappear {
        display: none;
        content: ' ';
      }
    }

    h1 {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      padding: 30px;
      font-size: 16pt;
      padding-bottom: 12px;
    }

    @media all and (min-width: 640px) {
      h1 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-width: 640px;
        -moz-column-width: 640px;
        column-width: 640px;
      }
    }

    @media all and (max-width: 639px) and (min-width: 0px) {
      h1 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-width: 350px;
        -moz-column-width: 350px;
        column-width: 350px;
      }
    }

    h2 {
      text-align: right;
    }

    h3 {
      text-align: left;
    }

    p {
      padding: 20px;
      text-align: center;
      font-family: 'Lato', sans-serif;
      line-height: 300%;
      white-space: nowrap;
    }

    @media all and (min-width: 600px) {
      p {
        font-size: 14pt;
      }
    }

    @media all and (max-width: 599px) and (min-width: 50px) {
      p {
        font-size: 3vw;
      }
    }

    .logo {
      padding-top: 30px;
      width: 208px;
      height: 44px;
    }

    .feature {
      max-height: 300px;
      width: 100%;
      display: block;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .boldtext {
      font-weight: 600;
    }

    .subtext {
      font-weight: 200;
      color: rgb(218, 218, 218);
    }

    .trip {
      font-family: 'Lato', sans-serif;
      padding-left: 30px;
    }

    .tripname {
      font-weight: bolder;
      padding-right: 60px;
      font-size: 16pt;
    }

    .airports {
      font-weight: 300;
      padding-right: 30px;
      font-size: 16pt;
      color: rgb(115, 118, 118);
    }

    .route {
      height: 16px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .price {
      font-family: 'Lato', sans-serif;
      padding-right: 60px;
    }

    .newprice {
      font-weight: 600;
      padding-right: 60px;
      font-size: 20pt;
      color: rgb(52, 170, 220);
    }

    .oldprice {
      font-weight: lighter;
      padding-right: 60px;
      font-size: 16pt;
      color: rgb(115, 118, 118);
      text-decoration: line-through;
    }

    .arrow {
      height: 36px;
    }
    /* BEGIN RWD */
    /* BEGIN RWD */
    /* BEGIN RWD */
    /*  SECTIONS  */

    .section {
      clear: both;
      padding: 0px;
      margin: 0px;
    }
    /*  COLUMN SETUP  */

    .col {
      display: block;
      float: left;
      margin: 1% 0 1% 1.6%;
    }

    .col:first-child {
      margin-left: 0;
    }
    /*  GROUPING  */

    .group:before,
    .group:after {
      content: "";
      display: table;
    }

    .group:after {
      clear: both;
    }

    .group {
      zoom: 1;
      /* For IE 6/7 */
    }
    /*  GRID OF THREE  */

    .span_2_of_2 {
      width: 100%;
    }

    .span_1_of_2 {
      width: 100%;
    }
    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

    @media only screen and (max-width: 480px) {
      .col {
        margin: 1% 0 1% 0%;
      }
      .span_3_of_3,
      .span_2_of_3,
      .span_1_of_3 {
        width: 100%;
      }
    }
    /*END RWD */
    /*END RWD */
    /*END RWD */
  </style>
</head>

<body>
  <table>
    <tr>
      <th colspan="4">
        <img class="logo" src="IMG/logo.png"></img>
      </th>
    </tr>
    <tr>
      <td colspan="2">
        <h1 class="boldtext">LABOR DAY SPECIALS
          <span class="disappear">&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <br class="breakpoint" />
          <span class="subtext">SEPTEMBER 5 - SEPTEMBER 7</span>
        </h1>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <img class="feature" src="IMG/balloons.png"></img>
      </td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="2"></td>
    </tr>
    <hr>
    <tr>
      <div class="section group">
        <div class="col span_1_of_3">
          <table>
            <tr>
              <td>
                <h3>
                <h3 class="trip tripname left">
                Silicon Valley
                </h3>
              </td>
              <td>
                <h2 class="price newprice right">
                  $500
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <h3 class="trip airports left">
                LAX<img class="route" src="IMG/Route.png">SFO
                </h3>
              </td>
              <td>
                <h2 class="price oldprice right">
                $600
              </h2>
              </td>
            </tr>
            <tr>
              <td>
                <img class="arrow" src="IMG/Arrow_Right.png"
              </td>
            </tr>
          </table>
        </div>
        <div class="col span_1_of_3">
          This is column 2
        </div>
      </div>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <h1 class="boldtext">LABOR DAY SPECIALS
        <span class="disappear">&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <br class="breakpoint" />
        <span class="subtext">SEPTEMBER 5 - SEPTEMBER 7</span>
      </h1>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="2"></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="2"></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <hr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
  </table>

</body>
<footer>
</footer>

</html>
